{"flutter":{"platforms":{"android":{"default":{"projectId":"linkly-bad82","appId":"1:432634748312:android:5bb5ee424ed20a3a695fed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkly-bad82","configurations":{"android":"1:432634748312:android:5bb5ee424ed20a3a695fed","web":"1:432634748312:web:f67dafa57daf601e695fed","windows":"1:432634748312:web:a6e287e4c407cdd7695fed"}}}}}}